
/* ===================
		　ヘッダー
   ===================*/

.Header{
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;

	position: absolute;
	top: 0;

	z-index: 100;

}

.Header-Inner{
	width: 90%;
	height: 100%;

	display: flex;
	justify-content: space-between;

	border-bottom: 1px solid #bfbfbf;

}
.Header-Inner__Left{
}
.Header-Inner__Left-Logo{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.Header-Inner__Left-Logo-Image{
	width: 200px;
}

.Header-Inner__Right{
	display: flex;
	align-items: center;
}
.GlobalNav{
	width: 100%;
}
.GlobalNav-List{
	display: flex;
	justify-content: space-between;
}
.GrobalNav-List-Item{

}
.GrobalNav-List-Item-Link{
	color: #fff;
	text-decoration: none;
	font-weight: bold;

	padding: 10px;
}
.GrobalNav-List-Item:nth-of-type(4) .GrobalNav-List-Item-Link{
	border-radius: 100px;
	background: linear-gradient(90deg, #e967cd, #fdc162);
}



/* main */

.BigImage{
	height: 880px;
	width: 100%;

	position: relative;

	background-image: url("../../../resources/images/mastersfx/big_image_bg.png");
	background-size: cover;

}
.BigImage-Inner{
	width: 100%;
	height: 800px;

	position: absolute;
	bottom: 0;

	display: flex;
}

.BigImage-Inner__Left{
	width: 50%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}
.BigImage-Inner__Left-HeadLine{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	color: #fff;
}
.BigImage-Inner__Left-HeadLine-SubText{
	font-size: 24px;
}
.BigImage-Inner__Left-HeadLine-MainText{
	font-size: 48px;
	font-weight: bold;

	line-height: 1.5em;
}

.BigImage-Inner__Right{
	width: 50%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}
.BigImage-Inner__Right-Image{
	width: 80%;
	max-width: 535px;
	height: 0;
	padding-top: 60%;

	background-image:url("../../../resources/images/mastersfx/big_image_item.png"); 
	background-size: contain;
	background-repeat: no-repeat;
}

.AboutSection{
	width: 100%;
	height: 550px;

	background-color: #2b2046;
	display: flex;
	align-items: center;
	justify-content: center;
}

.AboutSection-Inner{
	width: 60%;
	height: 90%;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;


	color: #fff;
}

.AboutSection-HeadLine-TitleText{
	font-size:36px;
	font-weight: bold;
}
.AboutSection-Inner-Description-Text{
	
	text-align: center;
	line-height: 2em;
}

.AboutSection-Inner-ShowBtn-Link{
	color: #fff;
	text-decoration: none;
	font-weight: bold;

	padding: 10px 20px;

	border-radius: 100px;
	background: linear-gradient(90deg, #e967cd, #fdc162);
}





.NewsSection{
	width: 100%;
	height: 550px;

	background-color: #413068;

	display: flex;
	align-items: center;
	justify-content: center;
}
.NewsSection-Inner{
	width: 80%;
	height: 90%;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;


	color: #fff;
}

.NewsSection-HeadLine-TitleText{
	font-size:36px;
	font-weight: bold;
}

.NewsSection-Inner-CardGroup{
	height: 80%;


	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.NewsSection-Inner-Card{
	width: 100%;
	height: auto;

	padding: 15px 30px;

	border: 1px solid #fff;
	border-radius: 10px;
	background:
}

.NewsSection-Inner-Card-HeadLIne-Title{
	font-size: 20px;
	font-weight: bold;
}
.NewsSection-Inner-Card-HeadLIne-Description{
	font-size: 12px;
	padding-top: 10px;
	padding-bottom: 10px;

	line-height: 1.5em;
}

.NewsSection-Inner-Card-Tag-Month , .NewsSection-Inner-Card-Tag-Info{
	min-width: 110px;
	padding: 3px 10px;
	
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	border-radius: 100px;

	display: inline-block;

	background-color: #fff;
	color: #000;

	margin-right: 10px;
}



.MediaSection{
	width: 100%;
	height: 780px;

	background-color: #2b2046;

	display: flex;
	flex-direction: column;
	justify-content:center; 
	align-items:center;
}

.MediaSection-Inner{
	color: #fff;

	width: 100%;
	height: 90%;

	display: flex;
	flex-direction: column;
	justify-content:space-around; 
	align-items:center;
}

.MediaSection-Inner-HeadLine-TitleText{
	font-size:36px;
	font-weight: bold;

	text-align: center;
}
.MediaSection-Inner-CardGroup{
	height: 80%;
	width: 80%;

	border: 1px solid #fff;

	display: flex;
}
.MediaSection-Inner-Card{
	width: 33%;
	height: 100%;
}
.MediaSection-Inner-Card-Top{
	height: 55%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.MediaSection-Inner-Card-Bottom{
	width: 85%;
	height: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;

	text-align: center;

	margin-right: auto;
	margin-left: auto;
}

.MediaSection-Inner-Card-Top-Image{
	width: 80%;
	height: 80%;

	background-image: url("../../../resources/images/mastersfx/media_item01.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.MediaSection-Inner-Card:nth-of-type(1) .MediaSection-Inner-Card-Top-Image{
	background-image: url("../../../resources/images/mastersfx/media_item01.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.MediaSection-Inner-Card:nth-of-type(2) .MediaSection-Inner-Card-Top-Image{
	background-image: url("../../../resources/images/mastersfx/media_item02.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.MediaSection-Inner-Card:nth-of-type(3) .MediaSection-Inner-Card-Top-Image{
	background-image: url("../../../resources/images/mastersfx/media_item03.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.MediaSection-Inner-Card-Bottom-Description{
	height: 75%;

	width: 100%;

	display: flex;
	flex-direction: column;

	line-height: 1.2em;
}

.MediaSection-Inner-Card-Bottom-Description-Title{
	font-size: 24px;
	font-weight: bold;

	padding-top: 10px;
	padding-bottom: 10px;
}
.MediaSection-Inner-Card-Bottom-Description-SubText{
	font-size: 14px;
}


.MediaSection-Inner-ShowBtn{
	width: 100%;
}
.MediaSection-Inner-ShowBtn-Link{
	width: 100px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;

	padding: 10px 20px;

	border-radius: 100px;
	background: linear-gradient(90deg, #e967cd, #fdc162);
}





.ContactSection{
	width: 100%;
	height: 450px;

	background-color: #413068;
	display: flex;
	align-items: center;
	justify-content: center;
}
.ContactSection-Inner{
	width: 60%;
	height: 90%;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;


	color: #fff;

}
.ContactSection-Inner-HeadLine{

}
.ContactSection-Inner-Description{

}
.ContactSection-HeadLine-TitleText{
	font-size:36px;
	font-weight: bold;
}

.ContactSection-Inner-Description-Text{
	text-align: center;
	line-height: 2em;
}
.ContactSection-Inner-ShowBtn{

}
.ContactSection-Inner-ShowBtn-Link{

	color: #fff;
	text-decoration: none;
	font-weight: bold;

	padding: 10px 20px;

	border-radius: 100px;
	background: linear-gradient(90deg, #e967cd, #fdc162);
}





/* ===================
		　フッター
   ===================*/


.Footer{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;

	background-color: #130f33;
}

.Footer-Inner{
	width: 90%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.Footer-Inner__Top{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.Footer-Inner__Top__Right{
	display: flex;
	align-items: center;
}

.Footer-Inner__Top__Left-Logo{

}
.Footer-Inner__Top__Left-Logo-Image{
	width: 200px;
}

.Footer-Inner__Bottom{
	display: flex;
	justify-content: center;
}

.Footer-Inner__Bottom__Right,.Footer-Inner__Bottom__Left{
	font-size: 10px;

	color: #fff;
}

@media screen and (max-width: 768px) {

}